# RazorEngine

RazorEngine.NetCore/: RazorEngine.NetCore.csproj
RazorEngine.NetCore/Compilation/: RoslynCompilerServiceBase.cs
RazorEngine.NetCore/Templating/: RazorTemplateEngine.cs
