<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <DefineConstants>$(DefineConstants);RAZOR4</DefineConstants>
    <DefineConstants>$(DefineConstants);NO_APPDOMAIN;NO_CODEDOM;NO_CONFIGURATION;NETCORE</DefineConstants>
    <Description>Fork from https://github.com/Antaris/RazorEngine, Fork from https://github.com/fouadmess/RazorEngine</Description>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Do not generate AssemblyInfo because we are doing that with the GenerateAssemblyInfoFile target in dir.targets -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>pdbonly</DebugType>
    <DebugType Condition="'$(OS)' != 'Windows_NT'">portable</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>RazorEngine.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <RootNamespace>RazorEngine</RootNamespace>
    <PackageId>RazorEngine.NetCore.nixFix</PackageId>
    <AssemblyName>RazorEngine.NetCore</AssemblyName>
    <PackageTags>RazorEngine;aspnetcore;NetCore</PackageTags>
    <Authors>anshooarora</Authors>
    <Description>Fork from https://github.com/Antaris/RazorEngine</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/fouadmess/RazorEngine</RepositoryUrl>
    <PackageProjectUrl>https://github.com/anshooarora/RazorEngine</PackageProjectUrl>
    <Version>3.1.0</Version>
    <Copyright>RazorEngine Copyright © RazorEngine Project 2011-2020</Copyright>
    <Company>RazorEngine</Company>
    <Product>RazorEngine</Product>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.0.1</PackageVersion>
    <Owners>anshooarora</Owners>
    <PackageReleaseNotes>Add TFM .Net Standard 2.0</PackageReleaseNotes>
    <Summary>RazorEngine Original Authors: Matthew Abbott, Ben Dornis, Matthias Dittrich.  This is a forked version of https://github.com/fouadmess/RazorEngine to make the package debuggable on OSX.</Summary>
    <Title>RazorEngine.NetCore.nixFix</Title>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="3.1.0" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" Condition="'$(TargetFramework)' != 'netcoreapp3.1'" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" Condition="'$(TargetFramework)' != 'netcoreapp3.1'" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.2.0" Condition="'$(TargetFramework)' != 'netcoreapp3.1'" />

    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
  </ItemGroup>

  <!-- Exclude components that use System.Configuration -->
  <ItemGroup Condition="$(DefineConstants.Contains('NO_CONFIGURATION'))">
    <Compile Remove="Configuration\RazorEngineConfigurationSection.cs" />
    <Compile Remove="Configuration\Xml\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('NO_APPDOMAIN'))">
    <Compile Remove="Common\CrossAppDomainObject.cs" />
    <Compile Remove="Compilation\CrossAppDomainCleanUp.cs" />
    <Compile Remove="Templating\DefaultAppDomainFactory.cs" />
    <Compile Remove="Templating\IsolatedRazorEngineService.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('NO_CODEDOM'))">
    <Compile Remove="Compilation\CSharp\CSharpDirectCompilerService.cs" />
    <Compile Remove="Compilation\DirectCompilerServiceBase.cs" />

    <!-- These are legacy components. -->
    <Compile Remove="Legacy\**\*.cs" />
    <Compile Remove="Templating\WrapperTemplateManager.cs" />
  </ItemGroup>
</Project>